APP_NAME=Thynkquest
APP_ENV=local
APP_KEY=base64:vgtc5d6s/MrsyQgC+flbgc9rrFpNgE+bJQ2vuf9Thbs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thynkquest
DB_USERNAME=thynkquest
DB_PASSWORD=thynkquest

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sankalp@ycstech.in
MAIL_PASSWORD=hpmsynrgnrpmjuvi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sankalp@ycstech.in
MAIL_FROM_NAME="Thynkquest Eduserve"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51J8kt1SADWwXOo9RnI8fDrhwZjDkM2LE3iIuHUo4FroxAzqzc2mJicwStmxgHZAt6xq4ziLJhjdzvWVto18VcLj8004EvNwzjB
STRIPE_SECRET=sk_test_51J8kt1SADWwXOo9RFQGpFoGJoF74vwpRc8oV9fYKA2hf6OkeL9lVwuDHMe7ZmTFvJgCPDez8XQbScFAwNLhFBb9x00LtLS51sI
